introALosControlesGraficos/MainWindow.xaml

<Window x:Class="introALosControlesGraficos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:introALosControlesGraficos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>

        <Label x:Name="labelNombre" Content="Nombre: " HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Margin="101,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelApellido" Content="Apellidos: " HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxApellido" HorizontalAlignment="Left" Margin="102,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelEdad" Content="Edad: " HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEdad" HorizontalAlignment="Left" Margin="102,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRegistrar" Content="REGISTRAR!" HorizontalAlignment="Left" Margin="55,251,0,0" VerticalAlignment="Top" Height="78" Width="167" Click="buttonRegistrar_Click" MouseEnter="buttonRegistrar_MouseEnter"/>
        <ComboBox x:Name="comboBoxProfesion" HorizontalAlignment="Left" Margin="102,167,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxProfesion_SelectionChanged"/>
        <Label x:Name="labelProfesion" Content="Profesión: " HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
